# dotz

src/: Dotz.ProgramaFidelidade.sln  global.json
src/Dotz.ProgramaFidelidade.Application/: Dotz.ProgramaFidelidade.Application.csproj
src/Dotz.ProgramaFidelidade.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  Mapping.cs  ViewModelToDomainMappingProfile.cs
src/Dotz.ProgramaFidelidade.Application/Interface/: ICategoriaServices.cs  IClienteEnderecoServices.cs  IClienteServices.cs  IClienteTelefoneContatoServices.cs  IPedidoResgateItemServices.cs  IPedidoResgateServices.cs  IPontuacaoClienteServices.cs  IProdutoServices.cs  IServiceBase.cs  ISubCategoriaServices.cs  ITipoEnderecoServices.cs  ITipoTelefoneContatoServices.cs
src/Dotz.ProgramaFidelidade.Application/Services/: CategoriaServices.cs  ClienteEnderecoServices.cs  ClienteServices.cs  ClienteTelefoneContatoServices.cs  PedidoResgateItemServices.cs  PedidoResgateServices.cs  PontuacaoClienteServices.cs  ProdutoServices.cs  ServiceBase.cs  SubCategoriaServices.cs  TipoEnderecoServices.cs  TipoTelefoneContatoServices.cs
src/Dotz.ProgramaFidelidade.Domain/: Dotz.ProgramaFidelidade.Domain.csproj
src/Dotz.ProgramaFidelidade.Identity/: ApiIdentityConfig.cs  Dotz.ProgramaFidelidade.Identity.csproj  TokenConfiguration.cs  TokenResponse.cs  WebAppIdentityConfig.cs
src/Dotz.ProgramaFidelidade.Infra.Data/: Dotz.ProgramaFidelidade.Infra.Data.csproj
src/Dotz.ProgramaFidelidade.IoC/: Dotz.ProgramaFidelidade.IoC.csproj  NativeInjectorBootStrapper.cs
src/Dotz.ProgramaFidelidade.Services.Api/: Dockerfile  Dotz.ProgramaFidelidade.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Dotz.ProgramaFidelidade.Services.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs  TokenConfiguration.cs
src/Dotz.ProgramaFidelidade.Services.Api/Controllers/: PontuacaoClienteController.cs  WeatherForecastController.cs
(+64 files in other folders)
