<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotz.ProgramaFidelidade.Application\Dotz.ProgramaFidelidade.Application.csproj" />
    <ProjectReference Include="..\Dotz.ProgramaFidelidade.Domain\Dotz.ProgramaFidelidade.Domain.csproj" />
    <ProjectReference Include="..\Dotz.ProgramaFidelidade.Infra.Data\Dotz.ProgramaFidelidade.Infra.Data.csproj" />
  </ItemGroup>

</Project>
